{
  "name": "angular-express-mongoose-seed",
  "version": "0.0.2",
  "dependencies": {
    "angular": "~1.2.4",
    "angular-resource": "~1.2.4",
    "strapless": "~3.0.0",
    "angular-animate": "1.2.4",
    "angular-ui-router": "0.2.0",
    "angular-local-storage": "*"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.4",
    "angular-scenario": "~1.2.4"
  }
}
